table.table-rwd {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;


  caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
  }

  tr {
    background: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
  }


  th,td {
    padding: .625em;
    text-align: center;
  }

  th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }

  @media screen and (max-width: map-get($grid-breakpoints, 'md')){
    border: 0;

    caption {
      font-size: 1.3em;
    }

    thead {
      display: none;
    }


    tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }

    td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;

      &:before {
        content: attr(aria-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }


      &:last-child {
        border-bottom: 0;
      }

    }




  }
}

